module CURIParser [system] {
    header "/usr/local/include/uri_parser/uri_parser.h"
    link "uri_parser"
    export *
}

//module CLibvenice [system] {
//    header "/usr/local/include/libvenice/libvenice.h"
//    link "venice"
//    export *
//}


module CLibpq [system] {
    header "/usr/local/include/libpq-fe.h"
    link "pq"
    export *
}

module CLibvenice [system] {
    header "./include/libvenice/libvenice.h"
    link "Venice"
    export *
}

module CHTTPParser [system] {
    header "/usr/local/include/http_parser/http_parser.h"
    link "HTTPParser"
    export *
}


module COpenSSL [system] {
    header "/usr/local/include/openssl/evp.h"
    header "/usr/local/include/openssl/e_os2.h"
    header "/usr/local/include/openssl/rand.h"
    header "/usr/local/include/openssl/err.h"
    header "/usr/local/include/openssl/crypto.h"
    header "/usr/local/include/openssl/ssl.h"
    header "/usr/local/include/openssl/x509v3.h"
    header "/usr/local/include/openssl/bn.h"
    header "/usr/local/include/openssl/srtp.h"
    link "ssl"
    link "crypto"
    export *
}
